# tectum4-node-clients

./: .gitignore  README.md
.github/workflows/: release.yml
CSharp/Tectum.PublicBlockChainClient/: README.md  Tectum.PublicBlockChainClient.sln  nuget.cmd
CSharp/Tectum.PublicBlockChainClient/src/: BaseHttpClient.cs  IPublicBlockChainClient.cs  PublicBlockChainClient.cs  Tectum.PublicBlockChainClient.csproj
CSharp/Tectum.PublicBlockChainClient/src/Config/: PublicBlockChainClientConfig.cs
CSharp/Tectum.PublicBlockChainClient/src/Registries/: ClientRegistry.cs
CSharp/Tectum.PublicBlockChainClient/src/Requests/: CreateCoinsMigrateRequest.cs  CreateCoinsTransferRequest.cs  GetCoinsBalancesRequest.cs  GetCoinsTransfersRequest.cs  GetCoinsTransfersUserRequest.cs  GetKeyPublicSessionKeyRequest.cs  KeyRecoverRequest.cs
CSharp/Tectum.PublicBlockChainClient/src/Responses/: BaseResponse.cs  CreateCoinsMigrateResponse.cs  CreateCoinsTransferResponse.cs  GetBlocksCountResponse.cs  GetCoinBalancesResponse.cs  GetCoinTransferResponse.cs  GetCoinsTransferFeeResponse.cs  GetCoinsTransfersResponse.cs  GetTokensBalanceAddressResponse.cs  KeyRecoverResponse.cs
CSharp/Tectum.PublicBlockChainClient/src/Responses/Dtos/: BalanceDto.cs  CoinTransferDto.cs  ReceiverFeeDto.cs  RewardDto.cs  RewardsDto.cs
CSharp/Tectum.PublicBlockChainClient/tests/Tectum.PublicBlockChainClient.Tests/: PublicBlockChainClientTests.cs  Tectum.PublicBlockChainClient.Tests.csproj
