<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Copyright Crispmind LTD 2025</Copyright>
        <Title>Package integration to Tectum Lite Node: https://github.com/crispmindltd/tectum4-node-validator</Title>
        <Description>Package integration to Public Blockchain Tectum 4.0</Description>
        <PackageProjectUrl>https://github.com/crispmindltd/tectum4-node-clients</PackageProjectUrl>
        <RepositoryUrl>https://github.com/crispmindltd/tectum4-node-clients</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Tectum 4.0, Public Blockchain</PackageTags>
        <Authors>Crispmind LTD</Authors>
        <Company>https://tectum.io/tectum-blockchain/</Company>
        <FileVersion>1.0.104</FileVersion>
        <Version>1.0.104</Version>
        <PackageVersion>1.0.104</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
